<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:og="http://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta property="og:title" content="INC Filter Overlayer" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://www.wrlowe.com/thumb.jpg" />
    <meta property="og:url" content="http://www.wrlowe.com/new" />
    <meta property="og:description" content="Simple and easy INC Filter Overlayer" />

    <title>INC Filter Overlayer</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Heebo:800" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="image_src" href="thumb.jpg" />
    <link rel="stylesheet" type="text/css" href="../css/overlay.css">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
    <script src="https://code.createjs.com/tweenjs-0.6.2.min.js"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-43182211-3', 'auto');
        ga('send', 'pageview');

    </script>
    <script type="text/javascript">
    var stage;
    window.currentFilter = "a"
    numrotRight = 0
    numrotLeft = 0

            function init() {
                stage = new createjs.Stage("demoCanvas");
                createjs.Touch.enable(stage);
                var white = new Image();
                white.src = "white.jpg"
                white.onload = function() {
                   	var whiteimg = event.target;
                    var loadWhite = new createjs.Bitmap(whiteimg);
                    loadWhite.x = 0
                    loadWhite.y = 0 
                    stage.addChild(loadWhite)
                    stage.update()
                }
                console.log(screen.width)
                document.querySelector("#actionButtons").style.width=window.innerWidth-800
            }

            //initializes a new Image onto stage
            function initImg(imgsrc) {
            	userPic = stage.getChildByName("userPic")
            	stage.removeChild(userPic)
                var image = new Image();
                image.src = imgsrc;
                image.onload = handleDraggable;
            }

            //loads user image as a draggable/touch friendly
            function handleDraggable(event){
                var image = event.target;
                var bitmap = new createjs.Bitmap(image);
                bitmap.scaleX = 0.8
                bitmap.scaleY = 0.8
                var dragger = new createjs.Container();
                dragger.x = dragger.y = 450;
                dragger.name = "userPic"
                dragger.addChild(bitmap);
                stage.addChild(dragger);

                dragger.on('mousedown', function(evt){
                    var posX = evt.stageX;
                    var posY = evt.stageY;
                    this.offset = {x: this.x - posX, y: this.y-posY};
                });

                dragger.on("pressmove",function(evt) {
                    //evt.currentTarget.x = evt.stageX;
                    //evt.currentTarget.y = evt.stageY;
                    var posX = evt.stageX;
                    var posY = evt.stageY;
                    evt.currentTarget.x = posX + this.offset.x;
                    evt.currentTarget.y = posY + this.offset.y;
                    stage.removeChild(bitmap)
                    stage.update();
                });

                dragger.on("pressup",function(evt){
                    frame = stage.getChildByName("frame")
                    stage.removeChild(frame)
                    stage.update()
                    var filter = new Image();
                    filter.src = window.currentFilter
                    filter.onload = handleImageLoad;
                })

                stage.update()
                    regImg = stage.getChildByName("userPic")
                    regImg.getBounds().height
                    regImg.regX = regImg.getBounds().width/2
                    regImg.regY = regImg.getBounds().height/2  
            }

            //loads image file onto stage
            function handleImageLoad(event) {
                var image = event.target;
                var loadedImage = new createjs.Bitmap(image);
                loadedImage.name = "frame"
                loadedImage.scaleX = 1
                loadedImage.scaleY = 1
                loadedImage.x = 0
                loadedImage.y = 0 
                if (window.currentFilter == "reconnect.jpg"){
                    loadedImage.alpha = 0.6
                }

                stage.addChild(loadedImage)
                stage.update()
            }

            //uploading function and stores uploaded into hidden photo element
            function uploadFile(){
                console.log(window.currentFilter)
                //checks if filter was selected
                if (window.currentFilter == "a"){
                    alert("Please select a filter first.")
                    return
                }
    			var photoElm = document.querySelector('#photo')
    			var file = document.querySelector('input[type="file"]').files[0];
    			var reader = new FileReader();

    			reader.onload = function() {
    				photoElm.src = reader.result; //Store uploaded photo in element
    				initImg(reader.result)
                    
                    document.querySelector("#drag").style.display="block"
                    $(document).ready(function(){
                        $("#drag").fadeOut(1000)
                    })



    				frame = stage.getChildByName("frame")
    	        	stage.removeChild(frame)
    	        	stage.update()
    	        	var filter = new Image();
    	            filter.src = window.currentFilter
    	           	filter.onload = handleImageLoad;
    	           	document.querySelector("#imgControl").style.display = "inline-block"
    	           	document.querySelector("#saved").style.display = "none"
    	           	document.querySelector("canvas").style.display = "block"
    	           	document.querySelector("#saveInstructions").style.display = "none"                  
    			}
    			if(file){
    				reader.readAsDataURL(file);}
    			else { photoElm.src = "" }

    		}

            //scales image based on slider
            function scaleImage(){
            	currentScale = document.getElementById("myRange").value
            	curImg = stage.getChildByName("userPic")
                curImg.setTransform(curImg.x,curImg.y,(currentScale*3)/100,(currentScale*3)/100)
            	frame = stage.getChildByName("frame")
            	stage.removeChild(frame)
                rotRight(numrotRight%4)
                rotLeft(numrotLeft%4)
            	stage.update()
            	var filter = new Image();
                filter.src = window.currentFilter
               	filter.onload = handleImageLoad;
            }
            
            function rotRight(num){
                regImg = stage.getChildByName("userPic")
                regImg.regX = regImg.getBounds().width/2
                regImg.regY = regImg.getBounds().height/2
                regImg.rotation += num*90;
                numrotRight += 1
                stage.update()
            }
            function rotLeft(num){
                regImg = stage.getChildByName("userPic")
                regImg.regX = regImg.getBounds().width/2
                regImg.regY = regImg.getBounds().height/2
                regImg.rotation +=-90 * num;
                numrotLeft += 1
                stage.update()
            }



            //determines current slide and applies to global currentFilter
            function chooseSlide(){
                document.querySelector(".reveal").style.display = "none"
                document.querySelector("canvas").style.display = "block"
                var currentSlide = $('#slides').slick('slickCurrentSlide');

                switch(currentSlide) {
                    case 0:
                        window.currentFilter = "english.png"                    
                        break;
                    case 1:
                        window.currentFilter = "kadvocate.png"                    
                        break;
                    case 2:
                        window.currentFilter = "inckids.png"                    
                        break;
                    case 3:
                        window.currentFilter = "inckids2.png"                    
                        break;
                    case 4:
                        window.currentFilter = "psalm.png"                    
                        break;
                    case 5:
                        window.currentFilter = "friends.png"                    
                        break;
                }

                var filter = new Image();
                filter.src = window.currentFilter
                filter.onload = handleImageLoad;
            }

            //save image to jPEG as a base64 datafile
            function saveImage(){
                if (window.currentFilter == "a"){
                    alert("Please select a filter first.")
                    return
                }
            	var dataURL = stage.toDataURL("ffffff","image/jpeg");
    			document.getElementById("saved").src = dataURL
    			document.querySelector("#imgControl").style.display= "none"
    			document.querySelector("canvas").style.display = "none"
    			document.querySelector("#saved").style.display= "block"
    			document.querySelector("#saveInstructions").style.display = "block"
            }
    </script>
</head>

<body onload="init();">

<div id="top">
    <div id="cont">
        <a href="http://www.wrlowe.com/new" id="topTitle"><h1>INC FILTER OVERLAY</h1></a>
    </div>
</div>
    <div id="centerdiv">
            <a href="#/" id="instructions">step 1: choose a filter</a>

        <div class="reveal" width=800 height=1000 style="position:relative">
            <div id = "slideNav">
                <a onclick="$('#slides').slick('slickPrev')" id="left" href="#/">← </a><a id="chooser" href="#/" onclick="chooseSlide()">select</a><a onclick="$('#slides').slick('slickNext')" id="right" href="#/">→</a>
            </div>
            <div id="slides" width=800 height=1000>
              <div><img src="english.png" width=800 height=800></div>
              <div><img src="kadvocate.png" width=800 height=800></div>
              <div><img src="inckids.png" width=800 height=800></div>
              <div><img src="inckids2.png" width=800 height=800></div>
              <div><img src="psalm.png" width=800 height=800></div>
              <div><img src="friends.png" width=800 height=800></div>
            </div>
        </div>
        <img src="drag.png" id="drag">

        <canvas id="demoCanvas" style="margin:0 auto;display:none" width="800px" height="800px"></canvas>
        <img src="" id="saved" style="display:none">
        <p id="saveInstructions" style="display:none;font-size:2em">Right click or tap and hold image to save.</p>
    </div>
<div id="actionButtons">
    <div id="imgControl" style="display:none">
        <a id="rotleft" href="#/" onclick="rotLeft(1)"><i class="fa fa-undo fa-5x" aria-hidden="true"></i></a>
	    <input type="range" oninput="scaleImage()" id="myRange" style="display:inline-block" value="50">
        <a id="rotright" href="#/" onclick="rotRight(1)"><i class="fa fa-repeat fa-5x" aria-hidden="true"></i></a>
    </div>
	<input type="file" onchange="uploadFile()" id="file" class="inputfile"><br>
	<label for="file" style="margin-left:auto;margin-right:auto;">step 2: <u>choose an image</u>...</label><br>
	<a href="#/" id="blackPhoto"  onclick="saveImage();">step 3: click and save</a>
	<img src="" id="photo" hidden>
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script>
//Carousel
$(document).ready(function(){
	$("#slides").slick({
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        adaptiveHeight:true,
        mobileFirst:true,
        swipe:true,
        arrows:false
    });
})

</script>
</body>

</html> 

