<html >
<head>

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/overlay.css">
<link rel="stylesheet" type="text/css" href="../css/normalize.css">

<script type="text/javascript">

function drawFile(ctx,photo,overlay) {
		
			
			ctx.drawImage(photo, 0,0,540,960);
			ctx.drawImage(photo, 0,0,540,960);
			ctx.drawImage(overlay, 0,0,792,1408);

		}


function uploadFile(){
	var photoElm = document.querySelector('#photo')
	var file = document.querySelector('input[type="file"]').files[0];
	var canvas = document.getElementById('canvas');
	var ctx = canvas.getContext('2d');
	var reader = new FileReader();
	var i = 2;
	var h1 = document.querySelector("h1")
	var blackButton = document.querySelector(".blackPhoto")
	var video = document.getElementById('video')


	ctx.clearRect(0, 0, canvas.width, canvas.height); //Clear Canvas

	reader.onload = function() {
		photoElm.src = reader.result; //Store uploaded photo in element



		var overlay = document.getElementById("sf1");
		var overlay2 = document.getElementById("sf2");
		var overlay3 = document.getElementById("sf3");

		var photo = document.getElementById("photo");
		photo.src = photoElm.src;


		drawFile(ctx,photo,overlay3)
		var dataURL = canvas.toDataURL("image/jpeg");
		document.getElementById('toSave').src = dataURL;

		drawFile(ctx,photo,overlay2)
		var dataURL = canvas.toDataURL("image/jpeg");
		document.getElementById('toSave2').src = dataURL;

		drawFile(ctx,photo,overlay)
		var dataURL = canvas.toDataURL("image/jpeg");
		document.getElementById('toSave3').src = dataURL;
		video.autoplay = true;
		video.load(); 

		video.addEventListener('play', function () {
		    var $this = this; //cache
		    (function loop() {
		        if (!$this.paused && !$this.ended) {

		            ctx.drawImage($this, 0, 0);
        			ctx.drawImage(photo, 0,0,540,960);

		            setTimeout(loop, 1000 / 30); // drawing at 30fps
		        }
		    })();
		}, 0);


	
	}

	if(file){
		reader.readAsDataURL(file);}
	else { photoElm.src = "" }

}
</script>
</head>
<body>
	<div id="etc">
		<input type="file" onchange="uploadFile()" id="file" class="inputfile"><br>
		<div id="centerdiv">	
			<img style="width:300px" src="geotester.png">
			<label for="file">Choose an image...</label><br>
			<a href="#" class="blackPhoto" style="display:none" onclick="uploadFile();">Black Photo? Tap Here.</a>

		</div>
		<img src="example1.JPG" id="sf1" height=1920 width=1080 hidden>
		<img src="example2.JPG" id="sf2" height=1920 width=1080 hidden>
		<img src="example3.JPG" id="sf3" height=1920 width=1080 hidden>
		<img src="" id="photo" hidden>
		<div id ="canCon">
			<div style="display:flex;">
			<img  src="" id="toSave" hidden>
			<img  src="" id="toSave2" hidden>
			<img  src="" id="toSave3" hidden>

			</div>
			<div style="display:flex;align-items:center;">
						<video id="video" src="example4.mp4" controls="false" style="display:none;width:33%" loop></video>
			<canvas id="canvas" style="display:inline;border:1px solid #d3d3d3;height:960px;margin-left:auto;margin-right:auto" height=960px width=540px></canvas>

			</div>

		</div>
		<div id="text">
			<p>Please use filter files as if you were to submit them :) (1080x1920)<br>If it doesn't work, try uploading again!</p><br><p>This is an unofficial webapp intended to helping users test their Geofilter designs and is not affiliated with Snapchat</p>
		</div>
	</div>
</body>

</html> 

